<!DOCTYPE html>
<html>
<head>
<header> 
<title> HYGGE CINEMAS </title>
<center>
<img src="C:\Users\abc21-026\Downloads\HC.png" width="20%" >
</center>
</header>

<style>

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: teal;
}

li {
float: left; 
}

li a {
display: block;
color: white;
text-align: center;
text-decoration: none;
padding: 14px 16px;
font-family: Copperplate, Papyrus, Fantasy;
}

.footer {
position: fixed;	
width: 100%;
background-color: teal;
color: white;
text-align: center;
left: 0;
bottom: 0;
}


p{
color:white;
font-family: Arial, Helvetica, sans-serif;
text-align:center;}

img {
width: 350px;
height: 500px;}

 
</style>
</head>

<body>
<body background="C:\Users\abc21-026\Downloads\pexels-ksenia-chernaya-5691697.jpg" margin="0" height="50" 
background-position="center"  background-repeat="no-repeat" background-size="300px">


<h1 style="color:teal; font-family:Copperplate, Papyrus, Fantasy; text-align:center;">  HYGGAE CINEMAS </h1>
<br>
<section>
<ul>
<li><a href="index.html"> HOME </a></li>
<li><a href="categories.html"> CATEGORIES  </a></li>
<li><a href="movie_page.html"> MOVIE_PAGE  </a></li>
<li><a href="upcoming.html">UPCOMING  </a></li>
<li><a href="nibbles.html">NIBBLES  </a></li>
<li><a href="hygge menus.html"> HYGGE MENUS <a/></li>
<li><a href="hygge experience.html"> HYGGE EXPERIENCE </a></li>
<li><a href="promotions.html"> PROMOTIONS </a></li>

</ul>
</section>

<section>

<h2 style="color:teal; font-family:Copperplate, Papyrus, Fantasy;text-align:center;"> THE HYGGE DIGITAL FLYERS </h2>

<h3> FROM 11/07/2022 - 25/07/2022 </h3>

<img src="C:\Users\abc21-026\Downloads\monday.png"> 
<img src="C:\Users\abc21-026\Downloads\tuesday.png" > 
<img src="C:\Users\abc21-026\Downloads\wednesday.png"> 
<img src="C:\Users\abc21-026\Downloads\thursday.png"> 
<img src="C:\Users\abc21-026\Downloads\friday.png"> 
<img src="C:\Users\abc21-026\Downloads\SATURDAY.png"> 
<img src="C:\Users\abc21-026\Downloads\SUNDAY.png"> 
<img src="C:\Users\abc21-026\Downloads\AL FRESCO aka outdoors.png"> 
<img src="C:\Users\abc21-026\Downloads\kiddies.png"> 

<section>

<section>
<div class="footer">
<center>
<p><b><a href="contact us.html">CONTACT US </b></p>
<p><b><a href="feedback.html">FEEDBACK </b></p>
<p><b><a href="careers.html"> CAREERS </b></p>
</center>
</div>
</section>


</body>

</html>