<html>
<head>
<header> 
<title> HYGGE CINEMAS </title>

</header>

<style>

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}

li {
float: left;

}

li a {
display: block;
color: DarkGreen;
font-size: 160%;
padding: 8px;
font-family: Lucida Handwriting, Brush Script MT, Courier New;
}

li a:hover {
background colour: olive;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  display: block;
  margin-right: 100px;
}

.row::after {
  content: "";
  float: right;
  clear: both;
  display: block;
}

.img {
height:80px;
width:60px;

}

p {font-family:Copperplate, Papyrus, Fantasy;}

</style>
<link rel="stylesheet" href="external style.css">
</head>

<body>

<ul>
<li><a class="active" href="index.html"> HOME </a></li>
<li><a href="categories.html"> CATEGORIES  </a></li>
<li><a href="movie_page.html"> MOVIE_PAGE  </a></li>
<li><a href="upcoming.html">UPCOMING  </a></li>
<li><a href="nibbles.html">NIBBLES  </a></li>
<li><a href="hygge menus.html"> HYGGE MENUS <a/></li>
<li><a href="hygge experience.html"> HYGGE EXPERIENCE </a></li>
<li><a href="promotions.html"> PROMOTIONS </a></li>
</ul>


<body background="C:\Users\abc21-026\Downloads\pexels-ksenia-chernaya-5691697.jpg" margin="0" height="50" 
background-position="center"  background-repeat="no-repeat" background-size="auto">

<h1 style="color:teal; font-family:Copperplate, Papyrus, Fantasy; text-align:center;"> NIBBLES </h1>
<h2 style="color:teal; font-family:Copperplate, Papyrus, Fantasy; text-align:center;">TRY THE HYGGE NIBBLES CLASSICS</h2>

<center>
<p><b>SALTED POPCORN P15</b></p>
<p><b>KARAMEL POPCORN P19 </b></p>
<p><b>SIMBA CHIPS P9</b></p>
<p><b> BERRY BLAZE SLUSH P15 </b></p>
<p><b>MINTY LEMON SLUSH P15 </b></p>
<p><b>PINEAPPLE SLUSH P15</b></p>
<p><b>STRAWBERRY SLUSH P15</b></p>
<p><b>BUBBLEGUM SLUSH P15</b></p>
</center>

<div class="row">
<div class="column">
<img src="C:\Users\abc21-026\Downloads\HYGGE salted.png" alt="HYGGE SALTED POPCORN">
</div>
</div>

<div class="column">
<img src="C:\Users\abc21-026\Downloads\HYGGE SLUSHINATORS.png" alt="HYGGE SLUSHES"> 
</div>

<div class="column">
<img src="C:\Users\abc21-026\OneDrive - Botswana Accountancy College\Pictures\Simba-chips.jpg" alt="SIMBA CHIPS">
</div>

<div class="row">
<img src="C:\Users\abc21-026\Downloads\HYGGE Karamel.png" alt="HYGGE CARAMEL POPCORN">
</div>


</body>
</html>